<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="og8-gH-hTN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tNl-GS-tH9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="goj-SA-0JY" userLabel="Cell" customClass="PersonCell" customModule="ClassRoster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="745" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goj-SA-0JY" id="ooi-vL-eHC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-3E-BK0">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CCr-dP-FYn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-ES-gaN">
                                                    <rect key="frame" x="126" y="39.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-Pr-9op">
                                                    <rect key="frame" x="175" y="39" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7PH-3E-BK0" firstAttribute="leading" secondItem="ooi-vL-eHC" secondAttribute="leadingMargin" constant="8" id="SHn-rb-wf7"/>
                                                <constraint firstItem="ynl-ES-gaN" firstAttribute="leading" secondItem="7PH-3E-BK0" secondAttribute="trailing" constant="30" id="Y1k-kZ-f7F"/>
                                                <constraint firstItem="7PH-3E-BK0" firstAttribute="top" secondItem="ooi-vL-eHC" secondAttribute="topMargin" constant="2" id="b6A-fg-d4e"/>
                                                <constraint firstAttribute="centerY" secondItem="DvV-Pr-9op" secondAttribute="centerY" id="brq-Bk-H0m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7PH-3E-BK0" secondAttribute="bottom" constant="1.5" id="lBA-Za-9Q3"/>
                                                <constraint firstAttribute="centerY" secondItem="ynl-ES-gaN" secondAttribute="centerY" id="m5d-m4-1CP"/>
                                                <constraint firstItem="DvV-Pr-9op" firstAttribute="leading" secondItem="ynl-ES-gaN" secondAttribute="trailing" constant="16" id="wbS-cA-PEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personFirstLabel" destination="ynl-ES-gaN" id="SVX-BZ-xuB"/>
                                            <outlet property="personImageView" destination="7PH-3E-BK0" id="22o-Ev-nK4"/>
                                            <outlet property="personLabel" destination="ynl-ES-gaN" id="5ID-Qh-rMN"/>
                                            <outlet property="personLastLabel" destination="DvV-Pr-9op" id="6VG-F3-yT6"/>
                                            <segue destination="0Ju-hs-jPD" kind="show" identifier="ShowGreen" id="Rsf-hP-Jfc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15218014097922994" green="0.75037484217171713" blue="0.50215475903858009" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tNl-GS-tH9" secondAttribute="trailing" id="1LD-Zv-z1T"/>
                            <constraint firstItem="tNl-GS-tH9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eKP-np-W0g"/>
                            <constraint firstAttribute="bottom" secondItem="tNl-GS-tH9" secondAttribute="bottom" id="kZY-x6-jCd"/>
                            <constraint firstItem="tNl-GS-tH9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uMn-5W-ejZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiV-3W-zmo"/>
                    <connections>
                        <outlet property="tableView" destination="tNl-GS-tH9" id="3pE-Yu-Mej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="173"/>
        </scene>
        <!--PersonDetailViewController-->
        <scene sceneID="P6P-DT-qdw">
            <objects>
                <viewController title="PersonDetailViewController" id="0Ju-hs-jPD" customClass="PersonDetailViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEv-HH-tuK"/>
                        <viewControllerLayoutGuide type="bottom" id="NOM-5j-cdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="FTA-9W-I3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-Ju-zfm">
                                <rect key="frame" x="255" y="72" width="91.5" height="30"/>
                                <color key="textColor" red="0.15218014099999999" green="0.75037484219999995" blue="0.50215475899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-Ym-Xfo">
                                <rect key="frame" x="255" y="110" width="90.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seahawks.png" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-SS-gBD">
                                <rect key="frame" x="200" y="162" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="38K-RP-Pnh"/>
                                    <constraint firstAttribute="width" constant="200" id="ECQ-DC-7Ef"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-9b-oBG">
                                <rect key="frame" x="276" y="385" width="48" height="30"/>
                                <state key="normal" title="Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photosButtonPressed:" destination="0Ju-hs-jPD" eventType="touchUpInside" id="6AH-RH-tqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="w6D-Ju-zfm" secondAttribute="centerX" id="6au-Yp-rpL"/>
                            <constraint firstAttribute="centerX" secondItem="gUf-SS-gBD" secondAttribute="centerX" id="7h8-HS-7ct"/>
                            <constraint firstAttribute="centerX" secondItem="tiJ-9b-oBG" secondAttribute="centerX" id="N9W-1h-gGu"/>
                            <constraint firstAttribute="centerX" secondItem="xyo-Ym-Xfo" secondAttribute="centerX" id="WoV-GU-17t"/>
                            <constraint firstItem="w6D-Ju-zfm" firstAttribute="top" secondItem="mEv-HH-tuK" secondAttribute="bottom" constant="8" id="XZJ-eg-FIe"/>
                            <constraint firstItem="xyo-Ym-Xfo" firstAttribute="top" secondItem="w6D-Ju-zfm" secondAttribute="bottom" constant="8" id="c6B-uY-1hc"/>
                            <constraint firstItem="tiJ-9b-oBG" firstAttribute="top" secondItem="gUf-SS-gBD" secondAttribute="bottom" constant="23" id="jzX-pT-m2F"/>
                            <constraint firstItem="gUf-SS-gBD" firstAttribute="top" secondItem="xyo-Ym-Xfo" secondAttribute="bottom" constant="22" id="pe2-kr-JzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="w6D-Ju-zfm" id="jmO-lY-N2y"/>
                        <outlet property="imageView" destination="gUf-SS-gBD" id="vQm-if-n2f"/>
                        <outlet property="lastNameLabel" destination="xyo-Ym-Xfo" id="oqX-gb-NG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk0-C2-S40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="173"/>
        </scene>
        <!--Home-->
        <scene sceneID="Oe8-4D-QyK">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="og8-gH-hTN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vng-el-TXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="42k-iI-r3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjl-Pm-tq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="seahawks.png" width="500" height="500"/>
    </resources>
</document>
